<!-- <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .ad{
                border: 5px solid red;
                height: 200px;
                width: 400px;
            }
            .aa{
                padding: 20px;
                text-align: justify;
            }
            .adars{
                border: 2px solid black;
            }
            li{
    
                display: inline;
                background-color: green;
            }
          
            img{
                opacity: 0.9;
            }

            .adi{
                display: flex;
                height: 100px;
                width: 100px;
                background-color: green;
                padding: 100px;
                margin: 100px;
            }
        </style>
    </head>
    <body>
        <div class="ad">
            <p class="aa">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore impedit, error autem, atque aperiam blanditiis a hic ipsum laboriosam neque itaque accusantium rem eius earum asperiores molestias! Exercitationem, adipisci sunt.</p>
        </div>
        <div>
        <ul class="adars">
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
        </div>
        <img src="https://tse4.mm.bing.net/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?pid=Api&P=0&h=220" alt="image">
        <div class="adi">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
    </html> -->
<!-- 

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 400px;
            border: 2px solid black;
        }
        .box1{
            padding: 20px;
            margin: 20px;
            height: 200px;
            width: 150px;
            border: 2px solid black;
        }
        .box2{
            padding: 20px;
            margin: 20px;
            height: 200px;
            width: 150px;
            border: 2px solid black;
        }
        .box3{
            padding: 20px;
            margin: 20px;
            height: 200px;
            width: 150px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">
        <img src="https://cdn.pixabay.com/photo/2022/08/29/17/44/burger-7419420_1280.jpg" alt="" width="100px">
        <p>Maharaja-MAC</p>
        <P>&#8377 275</P>
    </div>
    <div class="box2">
        <img src="https://cdn.pixabay.com/photo/2022/08/29/17/45/burger-7419428_1280.jpg" alt="" width="100px" height="100px">
        <p>MC-ALOO TIKKI</p>
        <P>&#8377 75</P>
    </div>
    <div class="box3">
        <img src="https://tse1.mm.bing.net/th/id/OIP.-GfxpYiEQy2k8FyrQOqt-wHaE8?pid=Api&P=0&h=220" alt="" width="100px" height="100px">
        <p>Chicken Burger</p>
        <P>&#8377 205</P>
    </div>
    </div>
</body>
</html> -->
